# Syslog IP server
SYSLOG_IP_SERVER=127.0.0.1

# GUACD LOG LEVEL
GUACD_LOG_LEVEL=info

# TZ
TZ=Europe/Paris

# LOCAL PATH RECORD
LOCAL_PATH_RECORD=./guac-record

# LOCAL PATH SHARE RDP
LOCAL_PATH_RDP=./guac-share_rdp

# LOCAL PATH POSTGRESQL DB
LOCAL_PATH_PGSQL=./postgresql-data

# LOCAL PATH NGINX CONF
LOCAL_PATH_NGINX_CONF=./nginx_guac.conf

# LOCAL PATH CERT NGINX
LOCAL_PATH_CERT_NGINX=./cert/

# TOTP ISSUER
TOTP_ISSUER="Bastion CERT"

#IP_BIND
IP_BIND=

# ADD REMOTE IP
# docker cp guacamole:/home/guacamole/tomcat/conf/server.xml .
# sed -i 's#</Host>#<Valve className="org.apache.catalina.valves.RemoteIpValve" internalProxies="127.0.0.1" remoteIpHeader="x-forwarded-for" remoteIpProxiesHeader="x-forwarded-by" protocolHeader="x-forwarded-proto" /></Host>#g' server.xml
LOCAL_PATH_SERVER_XML=./server.xml
GUEST_PATH_SERVER_XML=/home/guacamole/tomcat/conf/server.xml.new

